{% extends 'base.html' %}{% load static %} {% block title %}Student-Form
{% endblock title %} 
{% block content %} {% comment %}
<form action="" method="POST">
  {% csrf_token %} {% for fm in form %}
  <div class="form-group mb-3">
    <label for="" class="form-label"> {{fm.label_tag}}{{fm}}
    <small class="text-warning">{{fm.errors|striptags}}</small>
  </div>
  {% endfor %}
  <input class="btn btn-primary" type="submit" value="Next" />
</form>
{% endcomment %}

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <title>Student Registration Form In Bootstrap 5</title>
    <style>
      body {
      padding: 0;
      margin: 0;
      font-family: "Nunito Sans";
      background-color: #F4BE2C;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
      p{
      margin: 0;
      text-transform: capitalize;
      font-weight: bold;
      }
      th{
      padding: 10px !important;
      }
      .table{
      margin-bottom: 0px;
      }
      .dropdown-toggle{
      background-color: #fff;
      }
      .table>:not(caption)>*>*{
      border-color: #F4BE2C;
      vertical-align: middle;
      white-space: nowrap;
      }
      .table>:not(:first-child){
      border-top:#F4BE2C;
      }
      .table>thead{
      background-color:#F4BE2C;
      color: #fff;
      }
      .row{
      align-items: center;
      }
      .form-control {
      line-height: 2;
      border: 1px solid #ddd;
      border-radius: 2px;
      }
      .form-control:focus{
      box-shadow: none;
      border-color:#F4BE2C;
      }
      .form-check-input:checked{
      background-color: #F4BE2C;
      border-color: #F4BE2C;
      }
      .form-check-input:focus{
      box-shadow: none;
      }
      .form-control:hover{
      border-color: #F4BE2C;
      }
      .bg-custom {
      border: 1px solid #F4BE2C;
      }
      .btn-custom {
      border-color: #F4BE2C;
      color: #F4BE2C;
      }
      .btn-custom:hover {
      background-color: #F4BE2C;
      color: #fff;
      box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      }
      .row.m-0{
      border-bottom: 1px solid #f4be2b;
      margin-bottom: 15px !important;
      background: #f4be2b;
      font-weight: 600;
      color: #fff;
      }
      .row.mb-2{
      margin: 0;
      }
      .col-lg-4 p{
      font-size: 12px;
      }
      
      @media(max-width: 992px) {
      form{
      width: 80%;
      }
      }
      @media(max-width: 575px) {
      form{
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">

      <form class="bg-light p-4 m-auto" action="" method='POST'>
        {% csrf_token %} {% for fm in form %}
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{fm.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{fm}}
          </div>
          <div class="col-lg-4">
            <p>(max 30 characters a-z and A-Z)</p>
          </div>
        </div>
          {% endfor %}
          <input type="submit"class="btn btn-custom btn-lg btn-block" value="Next">
        </form>

      {% comment %} <form class="bg-light p-4 m-auto" action="" method='POST'>
        {% csrf_token %}
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.student_name.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.student_name}}
          </div>
          <div class="col-lg-4">
            <p>(max 30 characters a-z and A-Z)</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.date_of_birth.label_tag}}</p>
          </div>
          <div class="col-lg-5 mb-3">
            {{form.date_of_birth}}
          </div>
          
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.email_address.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.email_address}}
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.admission_roll.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.admission_roll}}
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.student_class.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.student_class}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.father_name.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.father_name}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.father_occupation.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.father_occupation}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.mother_name.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.mother_name}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.mother_occupation.label_tag}}</p>
          </div>
          <div class="col-lg-5">
           {{form.mother_occupation}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.blood_group.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.blood_group}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.course.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.course}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.phone_number.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.phone_number}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.section.label_tag}}</p>
          </div>
          <div class="col-lg-5">
           {{form.section}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.religion.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.religion}}
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.gender.label_tag}}</p>
          </div>
          <div class="col-lg-5">
            {{form.gender}}
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-2">
            <p>{{form.address.label_tag}}</p>
          </div>
          <div class="col-lg-7">
           {{form.address}}
          </div>
        </div>
       <a href="{% url 'dashboard' %}"> <input type="submit"class="btn btn-custom btn-lg btn-block" value="Next"></a>
      </form> {% endcomment %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      type="d921c8049c87fb0e2ca47ac7-text/javascript"
    ></script>
    <script
      src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="d921c8049c87fb0e2ca47ac7-|49"
      defer=""
    ></script>
  </body>
</html>

{% endblock content %}
